{
  "name": "jellyfin-qnap",
  "version": "121.3.812",
  "sha": "718176d7f9b35c900c42284efb25ca0c",
  "server": "12.1",
  "qpkg_ver": "12.1.3",
  "ffmpeg": "8.1.2",
  "web": "12.1",
  "kind": "preview",
  "description": "",
  "suffix": "3",
  "main": "index.js",
  "scripts": {
    "build": "debian.exe run 'cd /mnt/c/Works/jellyfin-qnap; ./make-on-docker.sh'",
    "test": "debian.exe run 'cd /mnt/c/Works/jellyfin-qnap; ./test-last-docker.sh'",
    "push": "debian.exe run 'cd /mnt/c/Works/jellyfin-qnap; if [ -f ./init.sh ]; then source ./init.sh; fi; ./push.sh'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdulvp/jellyfin-qnap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdulvp/jellyfin-qnap/issues"
  },
  "homepage": "https://github.com/pdulvp/jellyfin-qnap#readme"
}